[Lfs]
Url = https://my-gitlfs-url.com
User = guest
Password = guest

[Ldap]
Urls = ldaps://ldap-with-tls.com,ldap://plain-ldap.com
Base = ou=FlatGroups,ou=Rights,ou=People,dc=activehotels,dc=com
Cacert = /etc/openldap/cacerts/cacert.pem
Groups = canPushToLfs,canPushEverywhere
